# Nginx configuration for the SaintsXCTF web application running locally.
# Author: Andrew Jarombek
# Date: 10/24/2020

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://saints-xctf-api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://saints-xctf-auth:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
