# Nginx configuration for the SaintsXCTF web application
# Author: Andrew Jarombek
# Date: 7/23/2020

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://saints-xctf-api;
    }
}
