# Nginx configuration for the SaintsXCTF web application in the production environment.
# Author: Andrew Jarombek
# Date: 7/23/2020

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://saints-xctf-api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass https://auth.saintsxctf.com;

        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location /fn {
        rewrite /fn/(.*) /$1 break;
        proxy_pass https://fn.saintsxctf.com;

        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location /asset {
        rewrite /asset/(.*) /$1 break;
        proxy_pass https://asset.saintsxctf.com;

        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
        
    location /uasset {
        rewrite /uasset/(.*) /$1 break;
        proxy_pass https://uasset.saintsxctf.com/prod;

        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}
