# Nginx configuration for the SaintsXCTF web application
# Author: Andrew Jarombek
# Date: 7/23/2020

user nobody;
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    index index.html
    access_log logs/access.log main;

    server {
        listen 8090;
        server_name saintsxctf.com www.saintsxctf.com;
        access_log logs/saintsxctf.access.log main;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://saints-xctf-api;
        }
    }
}
